I2B2_DEBIAN_RELEASE=1.8.1a
DWH_DEBIAN_RELEASE=1.6rc1
POSTGRESQL_VERSION=16
UBUNTU_VERSION=24.04
APACHE_VERSION=8.3-apache
DATABASE_CONTAINER_VERSION=1
WILDFLY_CONTAINER_VERSION=1
HTTPD_CONTAINER_VERSION=1
